Zadanie 2.

¬(p∨(¬p∧q)) i ¬p∧¬q

L = ¬(p∨(¬p∧q))  =  ¬p ∧ ¬(¬p∧q))  =  ¬p ∧ (p ∨¬q)  =  (¬p ∧ p) ∨ (¬p ∧ ¬q)  =  0 ∨ (¬p ∧ ¬q)  =  ¬p ∧ ¬q 
P = ¬p∧¬q

L  =  P


Zadanie 3.
(i)
(p ⇒ q) ⇒ (¬p ⇒ ¬q)

p = 0,
q = 0,

(0 ⇒ 0) ⇒ (¬0 ⇒ ¬0)  =  1 ⇒ (1 ⇒ 1)  =  1 ⇒ 1  =  1
Zdanie jest spełnialne.

(ii)
(p ⇒ q) ⇒ ((p ∧ r) ⇒ q)

p = 0,
q = 0,
r  = 0,

(0 ⇒ 0) ⇒ ((0 ∧ 0) ⇒ 0)  =  1 ⇒ (0 ⇒ 0)  =  1 ⇒ 1  =  1
Zdanie jest spełnialne.


Zadanie 4.
(p ⇒ q) |= ((p ∧ r) ⇒ q)

Tabela prawdy
| p q r || p ⇒ q || (p ∧ r) ⇒ q |
|-------------------------------|
| 0 0 0 ||   1   ||       1     |
| 0 0 1 ||   1   ||       1     |
| 0 1 0 ||   1   ||       1     |
| 0 1 1 ||   1   ||       1     |
| 1 0 0 ||   0   ||       1     |
| 1 0 1 ||   0   ||       0     |
| 1 1 0 ||   1   ||       1     |
| 1 1 1 ||   1   ||       1     |


Zadanie 5.
CNF i DNF dla zdań w zadaniu 3.
1. (p ⇒ q) ⇒ (¬p ⇒ ¬q)

| p q || p ⇒ q || (¬p ⇒ ¬q) || (p ⇒ q) ⇒ (¬p ⇒ ¬q) |
|--------------------------------------------------|
| 0 0 ||   1   ||     1     ||         1           |
| 0 1 ||   1   ||     0     ||         0           |
| 1 0 ||   0   ||     1     ||         1           |
| 1 1 ||   1   ||     1     ||         1           |
  
DNF = (¬p ∧ ¬q) ∨ (p ∧ ¬q) ∨ (p ∧ q)
CNF = p ∨ ¬q


2. (p ⇒ q) ⇒ ((p ∧ r) ⇒ q)

| p q r || p ⇒ q || (p ∧ r) || ((p ∧ r) ⇒ q) || (p ⇒ q) ⇒ ((p ∧ r) ⇒ q) |
|-----------------------------------------------------------------------|
| 0 0 0 ||   1   ||    0    ||       1       ||            1            |
| 0 0 1 ||   1   ||    0    ||       1       ||            1            |
| 0 1 0 ||   1   ||    0    ||       1       ||            1            |
| 0 1 1 ||   1   ||    0    ||       1       ||            1            |
| 1 0 0 ||   0   ||    0    ||       1       ||            1            |
| 1 0 1 ||   0   ||    1    ||       0       ||            1            |
| 1 1 0 ||   1   ||    0    ||       1       ||            1            |
| 1 1 1 ||   1   ||    1    ||       1       ||            1            |

DNF = (¬p ∧ ¬q ∧ ¬r) ∨ (¬p ∧ ¬q ∧ r) ∨ (¬p ∧ q ∧ ¬r) ∨ (¬p ∧ q ∧ r) ∨ (p ∧ ¬q ∧ ¬r) ∨ (p ∧ ¬q ∧ r) ∨ (p ∧ q ∧ ¬r) ∨ (p ∧ q ∧ r)
CNF = brak
